<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Attendance System - Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url(https://s3.envato.com/files/230438992/MON1011068.jpg);
      background-size: 100%;
    }

    .center-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Center vertically on the page */
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .form-container {
      width: 500px;
      height: auto; /* Changed height to auto */
      background-color: white;
      position: fixed;
      border-radius: 30px;
      border-color: black;
      border-style: solid;
      padding: 30px; /* Added padding */
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%; /* Changed width to 100% */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%; /* Changed width to 100% */
    }

    button:hover {
      background-color: #45A049;
    }
  </style>
</head>
<body>
  
  <div class="center-content">
    <div class="form-container">
      <h1>University Attendance System - Sign Up</h1>
      <form id="signup-form" action="/signup" method="post">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="first_name">First Name:</label> 
          <input type="text" id="first_name" name="first_name" required>
        </div>
        <div class="form-group">
          <label for="last_name">Last Name:</label> 
          <input type="text" id="last_name" name="last_name" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="confirm_password">Confirm Password:</label>
          <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit">Sign Up</button>
      </form>
      <span></span>
    </div>
  </div>

  <!-- JavaScript code -->
  <script>
    document.getElementById('signup-form').addEventListener('submit', function(event) {
      event.preventDefault();
      fetch('/signup', {
        method: 'POST',
        body: new FormData(this)
      })
      .then(response => response.text()) // Parse response as text
      .then(data => {
          document.querySelector('.form-container span').textContent = data; // Display response text
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>
