<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Details - {{ course_name }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
       .container {
            width: 60%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {background-color: #f9f9f9;}
    </style>
</head>
<body>
    <h1>Course Details - {{ course_name }}</h1>
    <form action="{{ url_for('save_absences') }}" method="post">
        <input type="hidden" name="course_name" value="{{ course_name }}">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Absences</th>
                    <th>Presence</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <td><input type="hidden" name="student_name[]" value="{{ student.Student_Name }}">{{ student.Student_Name }}</td>
                        <td><input type="number" name="absences[]" value="{{ student.Absences }}" min="0"></td>
                        <td>
                            <input type="radio" name="presence[{{ loop.index0 }}]" value="Present" id="present-{{ loop.index0 }}">
                            <label for="present-{{ loop.index0 }}">Present</label>
                            <input type="radio" name="presence[{{ loop.index0 }}]" value="Absent" id="absent-{{ loop.index0 }}">
                            <label for="absent-{{ loop.index0 }}">Absent</label>
                            <input type="hidden" name="presence_status[]" value="" id="presence_status_{{ loop.index0 }}">
                            <script>
                                document.getElementById("present-{{ loop.index0 }}").addEventListener("click", function() {
                                    document.getElementById("presence_status_{{ loop.index0 }}").value = "true";
                                });
                                document.getElementById("absent-{{ loop.index0 }}").addEventListener("click", function() {
                                    document.getElementById("presence_status_{{ loop.index0 }}").value = "false";
                                });
                            </script>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit">Save</button>
    </form>
</body>
</html>