<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professor's Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .dashboard {
            width: 60%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e9e9e9;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        li a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        li:hover {
            background-color: #d3d3d3;
        }
    </style>
    <script>
    // Attach a click event listener to each list item
document.querySelectorAll('#courses-list li').forEach(function(li) {
  // Get the course name from the text content of the <a> tag
  const courseName = li.querySelector('a').textContent;

  // Attach the click event listener
  li.addEventListener('click', function() {
    // Redirect to the course-details template with the course name
    location.href = `course-details/Course-details.html`;
  });
});
    </script>
</head>
<body>
    <div class="dashboard">
        <h2>Courses Dashboard</h2>
        <ul>
            <li ><a href="Introduction to Computer Science">Introduction to Computer Science</a></li>
            <li><a href="Data Structures and Algorithms">Data Structures and Algorithms</a></li>
        </ul>
    </div>
</body>
</html>
